E:\170410_mixA\170410_mixA\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\170410_mixA\170410_mixA\obj\Debug\Assembly-CSharp.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Assembly-CSharp.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Assembly-CSharp.pdb
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEditor.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.Networking.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.UI.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.VR.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Mono.Cecil.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Unity.DataContract.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Unity.CecilTools.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\170410_mixA\170410_mixA\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEditor.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.UI.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.Networking.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\170410_mixA\170410_mixA\Temp\bin\Debug\UnityEngine.VR.xml
E:\170410_mixA\170410_mixA\obj\Debug\Assembly-CSharp.pdb
